NODE_ENV="test"
PROTOCOL="http"
HOST="localhost"
PORT="3001"
MONGODB_URI="mongodb://localhost:27017/LOCAL_E-COM_TEST"
JWT_SECRET="dummy_jwt_secret"
JWT_REFRESH_SECRET="dummy_refresh_secret"
JWT_ACCESS_SECRET="dummy_access_secret"
REDIS_URL=""

API_VERSION="v1"

# OAuth Configuration
GOOGLE_CLIENT_ID="dummy_google_client_id"
GOOGLE_CLIENT_SECRET="dummy_google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:3001/auth/google/callback"

# Twilio Configuration
TWILIO_ACCOUNT_SID="dummy_twilio_sid"
TWILIO_AUTH_TOKEN="dummy_twilio_auth_token"
TWILIO_SERVICE_SID="dummy_twilio_service_sid"
TWILIO_PHONE_NUMBER="+1234567890"

# SMTP Configuration
SMTP_USER="dummy_smtp_user"
SMTP_PASS="dummy_smtp_pass"

# App Configuration
APP_NAME="Local Ecom (Test)"
APP_DESCRIPTION="This is a test environment for Local Ecom."
APP_LOGO="https://oxiumev.com/img/logo/logo-light1.png"
